{
  "name": "maki-templete",
  "version": "1.2.9",
  "description": "HTML-Style Express.js rendering engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dr-robin/Maki-Templete.git"
  },
  "keywords": [
    "Express",
    "Renderer",
    "Maki"
  ],
  "author": "Dr.robin <robin@makichan.moe> (makichan.moe)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Dr-robin/Maki-Templete/issues"
  },
  "homepage": "https://github.com/Dr-robin/Maki-Templete#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "clone": "^1.0.2",
    "string-format": "^0.5.0"
  }
}
